{
  "name": "datalayer-audit",
  "version": "1.0.0",
  "description": "Audit W3C Datalayer with Puppeteer and Jest",
  "main": "index.js",
  "dependencies": {
    "eslint": "^6.6.0",
    "puppeteer": "^2.0.0",
    "xlsx": "^0.15.1"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Cem Simsek",
  "license": "ISC"
}
